{
  "ConnectionStrings": {
    "StoreDBContext": "Server=JAVILAB\\SQLSERVER2019DEV;Database=DatosTraceDB;User ID=IDENTI;Password=SOFT"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
